{
  "name": "@vetching-corporation/prisma-query-compiler-wasm",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "url": "https://github.com/vetching-corporation/prisma-engines"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
